<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myprofile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="theader">
       <div class="logo">
                   
                    <a href=""><i class="fa fa-address-card-o" aria-hidden="true"></i></a>
                    <a href=""><span>portfolio</span></a>
                    
                </div>
                <div class="log-in">
                    <a href="Login_v2/Login/index.html">
                        <i class="fa fa-user" aria-hidden="true">
                            Log  in
                        </i>
                        
                    </a>
                </div>
        <div class="nav">
            <a class="menu" href="#feature1">about me</a>
            <a class="menu" href="#feature2">hobby</a>
            <a class="menu" href="#feature3">skill</a>
            <a class="menu" href="#feature4">future dream</a>
        </div>
    </header>
    <div class="mbox">
        <section class="usage" id="feature1"><div class="box">
            <img class="img" src="img/119473797_3441953289202819_5142598819490921827_n.jpg" alt="" a>
            <h1>my name is Phoutthaxai</h1>
            <h1><li>About me :</li></h1>
            <h2>I am studying at national university
            <h2>I am 19 years old
            <br>and i live at LAOS, Vientiane</h2>
            </h2> 
            <a class="a1" href="">read more</a>
        </div></section>
        <section class="usage" id="feature2"><div class="box">
            <img class="img" src="img/English-Checkers-best-checkers-games-and-draughts-games-for-Android.jpg" alt="">
            <h1><li>hobby</li></h1>
            <h2>checkers</h2>
            <p>a board game of strategic skill for two players, played on a checkered board.</p>
            <a class="a1" href="not">read more</a>
        </div></section>
        <section class="usage" id="feature3"><div class="box">
            <img class="img" src="img/Dota%202%2017_9_2563%2015_14_13.png" alt="">
            <h1><li>skill</li></h1>
            <h2>i'm skill playing game good and support people
                 <br>and Building PC computer</h2>
            <a class="a1" href="">read more</a>
        </div></section>
        <section class="usage" id="feature4"><div class="box">
            <img class="img" src="img/Investors-770x433.jpg" alt="">
            <h1><li>future dream</li></h1>
            <h2>investor,lawyer,psychologist,pro players Esport</h2>
            <p>maybe.......</p>
            <a class="a1" href="maybe">read more</a>
        </div></section>
        <div class="content2">
            <div class="gall">
                <h1>
                    <li>My Gallery</li>
                </h1>


            </div>
            <div class="pic">

                <img src="img/119215171_261510738265719_8028594133969694076_n.jpg" alt="" width="20%" height="30%">
                <img src="img/119604475_336120040924501_4872264918514798671_n.jpg" alt="" width="15%" height="30%">
                <img src="img/119242709_769029917283562_5098808026089063250_n.jpg" alt="" width="15%" height="85%">
                <img src="img/119152642_959361414556589_5020368690274867843_n.jpg" alt="" width="15%" height="85%">
                <img src="img/119461502_2735437696729412_3556661636577574946_n.jpg" alt="" width="15%" height="20%">
                <hr>
            </div>
        </div>
    </div>
    <footer class="bter">
        <h1>contact:</h1>
        <p>@thekingjonsan11@gmail.com</p>
        <h1>SERVICE <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a></h1>
        <a href=""><h1>Click here, support for full web page </h1></a>
        
        <div class="icon">
            <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            
            <a href=""><i class="fa fa-weixin" aria-hidden="true"></i></a>
            
            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            
        </div>
    </footer>
</body>

</html>
